<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Maa..</title>
</head>
<body>
    <h1 style="padding-top: 20%;">Happy Birthday Navyaa...
      <br><br><br>
      <a href="#photocorousel" class="scroll-down" address="true"></a>
    </h1>

    <canvas id="birthday">
      <button>gdhdh</button>
    </canvas>


    <div class="container" id="photocorousel">
    <input type="radio" name="slider" id="item-1" checked>
    <input type="radio" name="slider" id="item-2">
    <input type="radio" name="slider" id="item-3">
  <div class="cards">
    <label class="card" for="item-1" id="song-1">
      <img src="imgs/photo1.jpg" alt="Navyaa...">
    </label>
    <label class="card" for="item-2" id="song-2">
      <img src="imgs/photo2.jpg" alt="Navyaa...">
    </label>
    <label class="card" for="item-3" id="song-3">
      <img src="imgs/photo3.jpg" alt="Navyaa...">
    </label>
   
  </div>
  <div class="player">
    <div class="upper-part">
<!--       <div class="play-icon">
        <svg width="20" height="20" fill="#2992dc" stroke="#2992dc" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="feather feather-play" viewBox="0 0 24 24">
          <defs/>
          <path d="M5 3l14 9-14 9V3z"/>
        </svg>
      </div> -->
      <div class="info-area" id="test">
        <label class="song-info" id="song-info-1">
          <div class="title">ಖುಷಿಯಾಗಿರು</div>
         <!--  <div class="sub-line">
            <div class="subtitle">Balthazar</div>
            <div class="time">4.05</div>
          </div> -->
        </label>
        <label class="song-info" id="song-info-2">
          <div class="title">ನಗುತಾ ಇರು</div>
        <!--   <div class="sub-line">
            <div class="subtitle">Moderator</div>
            <div class="time">4.05</div>
          </div> -->
        </label>
        <label class="song-info" id="song-info-3">
          <div class="title">ಎಂದೆಂದಿಗೂ</div>
         <!--  <div class="sub-line">
            <div class="subtitle">Otzeki</div>
            <div class="time">4.05</div>
          </div> -->
        </label>

      </div>
    </div>
  <!--   <div class="progress-bar">
      <span class="progress"></span>
    </div> -->
  </div>
  <a href="test.html"><button style="margin-top: 10%;" type="button" name="myButton">Click Here</button></a>
</div>

</body>

<style type="text/css">
  
  @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");
 * {
   box-sizing: border-box;
}
 html, body {
  scroll-behavior: smooth;

   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}
/* body {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 30px 10px;
   font-family: 'DM Sans', sans-serif;
   transition: background 0.4s ease-in;
   background-color: #c394f8;
}*/
 body.blue {
   background-color: #428aa6;
}
 input[type=radio] {
   display: none;
}
 .card {
   position: absolute;
   width: 60%;
   height: 100%;
   left: 0;
   right: 0;
   margin: auto;
   transition: transform 0.4s ease;
   cursor: pointer;
}
 .container {
   width: 100%;
   max-width: 800px;
   max-height: 600px;
   height: 100%;
   padding-bottom: 20%;
   transform-style: preserve-3d;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
 .cards {
   position: relative;
   width: 100%;
   height: 100%;
   /*margin-bottom: 20px;*/
}
 img {
   width: 100%;
   height: 100%;
   border-radius: 10px;
   object-fit: cover;
}
 #item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
   transform: translatex(-40%) scale(0.8);
   opacity: 0.4;
   z-index: 0;
}
 #item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
   transform: translatex(40%) scale(0.8);
   opacity: 0.4;
   z-index: 0;
}
 #item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
   transform: translatex(0) scale(1);
   opacity: 1;
   z-index: 1;
}
 #item-1:checked ~ .cards #song-1 img, #item-2:checked ~ .cards #song-2 img, #item-3:checked ~ .cards #song-3 img {
   box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}
 .player {
   background-color: #fff;
   border-radius: 8px;
   min-width: 320px;
   padding: 16px 10px;
}
 .upper-part {
   position: relative;
   display: flex;
   align-items: center;
   margin-bottom: 12px;
   height: 36px;
   overflow: hidden;
}
 .play-icon {
   margin-right: 10px;
}
 .song-info {
   width: calc(100% - 32px);
   display: block;
}
 .song-info .title {
   color: #000000;
   font-size: 30px;
   line-height: 40px;
}
 .sub-line {
   display: flex;
   justify-content: space-between;
   width: 100%;
}
 .subtitle, .time {
   font-size: 12px;
   line-height: 16px;
   color: #c6c5c6;
}
 .time {
   font-size: 12px;
   line-height: 16px;
   color: #a5a5a5;
   font-weight: 500;
   margin-left: auto;
}
 .progress-bar {
   height: 3px;
   width: 100%;
   background-color: #e9efff;
   border-radius: 2px;
   overflow: hidden;
}
 .progress {
   display: block;
   position: relative;
   width: 60%;
   height: 100%;
   background-color: #2992dc;
   border-radius: 6px;
}
 .info-area {
   width: 100%;
   position: absolute;
   top: 0;
   left: 30px;
   transition: transform 0.4s ease-in;
}
 #item-2:checked ~ .player #test {
   transform: translateY(0);
}
 #item-2:checked ~ .player #test {
   transform: translateY(-40px);
}
 #item-3:checked ~ .player #test {
   transform: translateY(-80px);
}
 
</style>
<style type="text/css">
  body {
  margin: 0;
  background: #020202;
  cursor: crosshair;
}
canvas{display:block}
h1 {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-family: "Source Sans Pro";
  font-size: 5em;
  font-weight: 900;
  -webkit-user-select: none;
  user-select: none;
}

</style>

<style type="text/css">
  .scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.scroll-down {
  position: absolute;
  bottom: 30px;
  left: 40%;
  margin-left: -16px;
  display: block;
  width: 80px;
  height: 80px;
  border: 2px solid #FFF;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 2;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.scroll-down:before {
    position: absolute;
    top: calc(50% - 8px);
    left: calc(50% - 6px);
    transform: rotate(-45deg);
    display: block;
    width: 12px;
    height: 12px;
    content: "";
    border: 2px solid white;
    border-width: 0px 0 2px 2px;
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
</style>

<style>
    button {
      color: #ffffff;
      background-color: #2d63c8;
      font-size: 19px;
      border: 1px solid #2d63c8;
      border-radius: 15px;
      padding: 15px 50px;
      cursor: pointer
    }
    button:hover {
      color: #2d63c8;
      background-color: #ffffff;
    }
</style>

<script type="text/javascript">
  
    // helper functions
    const PI2 = Math.PI * 2
    const random = (min, max) => Math.random() * (max - min + 1) + min | 0
    const timestamp = _ => new Date().getTime()

    // container
    class Birthday {
      constructor() {
        this.resize()

        // create a lovely place to store the firework
        this.fireworks = []
        this.counter = 0

      }
      
      resize() {
        this.width = canvas.width = window.innerWidth
        let center = this.width / 2 | 0
        this.spawnA = center - center / 4 | 0
        this.spawnB = center + center / 4 | 0
        
        this.height = canvas.height = window.innerHeight
        this.spawnC = this.height * .1
        this.spawnD = this.height * .5
        
      }
      
      onClick(evt) {
         let x = evt.clientX || evt.touches && evt.touches[0].pageX
         let y = evt.clientY || evt.touches && evt.touches[0].pageY
         
         let count = random(3,5)
         for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
            random(this.spawnA, this.spawnB),
            this.height,
            x,
            y,
            random(0, 260),
            random(30, 110)))
              
         this.counter = -1
         
      }
      
      update(delta) {
        ctx.globalCompositeOperation = 'hard-light'
        ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
        ctx.fillRect(0, 0, this.width, this.height)

        ctx.globalCompositeOperation = 'lighter'
        for (let firework of this.fireworks) firework.update(delta)

        // if enough time passed... create new new firework
        this.counter += delta * 3 // each second
        if (this.counter >= 1) {
          this.fireworks.push(new Firework(
            random(this.spawnA, this.spawnB),
            this.height,
            random(0, this.width),
            random(this.spawnC, this.spawnD),
            random(0, 360),
            random(30, 110)))
          this.counter = 0
        }

        // remove the dead fireworks
        if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

      }
    }

    class Firework {
      constructor(x, y, targetX, targetY, shade, offsprings) {
        this.dead = false
        this.offsprings = offsprings

        this.x = x
        this.y = y
        this.targetX = targetX
        this.targetY = targetY

        this.shade = shade
        this.history = []
      }
      update(delta) {
        if (this.dead) return

        let xDiff = this.targetX - this.x
        let yDiff = this.targetY - this.y
        if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
          this.x += xDiff * 2 * delta
          this.y += yDiff * 2 * delta

          this.history.push({
            x: this.x,
            y: this.y
          })

          if (this.history.length > 20) this.history.shift()

        } else {
          if (this.offsprings && !this.madeChilds) {
            
            let babies = this.offsprings / 2
            for (let i = 0; i < babies; i++) {
              let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
              let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

              birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

            }

          }
          this.madeChilds = true
          this.history.shift()
        }
        
        if (this.history.length === 0) this.dead = true
        else if (this.offsprings) { 
            for (let i = 0; this.history.length > i; i++) {
              let point = this.history[i]
              ctx.beginPath()
              ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
              ctx.arc(point.x, point.y, 1, 0, PI2, false)
              ctx.fill()
            } 
          } else {
          ctx.beginPath()
          ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
          ctx.arc(this.x, this.y, 1, 0, PI2, false)
          ctx.fill()
        }

      }
    }

    let canvas = document.getElementById('birthday')
    let ctx = canvas.getContext('2d')

    let then = timestamp()

    let birthday = new Birthday
    window.onresize = () => birthday.resize()
    document.onclick = evt => birthday.onClick(evt)
    document.ontouchstart = evt => birthday.onClick(evt)

      ;(function loop(){
        requestAnimationFrame(loop)

        let now = timestamp()
        let delta = now - then

        then = now
        birthday.update(delta / 1000)
        

      })()
</script>


<script type="text/javascript">
  $('input').on('change', function() {
  $('body').toggleClass('blue');
});

</script>

</html>