<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

  <body>
<div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="imgs/card.jpg">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday Maa..</p>
    <p>ಹುಟ್ಟಿದ ದಿನದ ಶುಭಾಶಯಗಳು ಮಾ..<br>ಯಾವಾಗ್ಲೂ ಖುಷಿಯಾಗಿರು</p>
  </div>
</div>
  <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="imgs/card.jpg">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday Maa..</p>

    <p>ನಿನ ಮೊಗದಲ್ಲಿ ನಗುವಿದ್ದರೆ ಅಂದ<br>
    ಸದಾ ನಿನ್ನ ಜೊತೆಗಿರಲಿ ಆನಂದ</p>
    <p></p>
  </div>
</div>
  <div class="card">
  <div class="back"></div>
  <div class="front">
    <div class="imgset">
         <img width="100%" src="imgs/card.jpg">
       </div>
  </div>
  <div class="text-container">
    <p id="head">Happy Birthday Maa..</p>
    <p>ನನ್ನ ಗೆಳತಿಯೇ ಓ ನವ್ಯ<br>
ನಿನ್ನ ಬದುಕಾಗಿರಲಿ ಭವ್ಯ</p>
  </div>
</div>

</body>
<style type="text/css">
  body
{
  background-image:url('imgs/bg3.jpg');
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.card {
   position: relative;
   width: 300px;
   height: 425px;
   border: 10px solid #9B908D;
   margin: 60px auto 0 auto;
   box-shadow: inset 10px 0px 15px 0px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to bottom, rgba(223, 84, 33), rgba(223, 84, 33, 0.5)), url("imgs/photo7.jpg");

background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
   background-color: #e6f0e6;
}
 .card .text-container {
   width: 80%;
   height: 80%;
   margin: auto;
}
 .strikethrough {
   text-decoration: line-through;
}
 .card .text-container #head {
   font-family: 'Nobile', sans-serif;
   font-size: 1.5em;
   margin: 60px auto 60px auto;
}
 .card p {
   font-size: 1.3em;
   line-height: 1.4;
   font-family: 'Nobile';
   color: #881717;
   font-style: italic;
   text-align: center;
   margin: 30px auto 0px auto;
}
 .card .front {
   position: absolute;
   width: 100%;
   height: 100%;
   margin: -10px 0px 0px -10px;
   border: 10px solid   #EF4507;
   backface-visibility: hidden;
   background-color: #5622eb;
  /* background-image: url($cover-image);
   */
   background-size: contain;
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
}
 .card:hover .front {
   transform: perspective(800px) rotateY(-170deg);
   background-color: #41718d;
}
 .card:hover .back {
   transform: perspective(800px) rotateY(-170deg);
   box-shadow: 7px 0px 5px 0px rgba(0, 0, 0, 0.3), inset 2px 0px 15px 0px rgba(0, 0, 0, 0.1);
   background-color: #d2dcd2;
}
 .card .back {
   position: absolute;
   width: 100%;
   height: 100%;
   border: 10px solid #110AEB;
   margin: -10px 0px 0px -10px;
   backface-visibility: visible;
   filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, .5));
   transform-style: preserve-3d;
   transform-origin: 0% 50%;
   transform: perspective(800px) rotateY(0deg);
   transition: all 0.8s ease-in-out;
   background-color: #110AEB;
   box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.imgset
{
  position: relative;
  z-index: 1;
  margin-bottom: -215px;
}
.imgset img
{
    box-shadow: 0px 6px 11px 7px rgba(0, 0, 0, 0.22);
    border-radius: 5px;
}
</style>
</html>